<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".UserProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/account_title"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvBalanceText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/balance_text"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <Spinner

            android:id="@+id/spCurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:maxLines="1"
            android:paddingRight="2dp"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvFeeText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/fee_text"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/spFeeCurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvFee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:maxLines="1"
            android:paddingRight="2dp"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


    </LinearLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvConvertCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@android:color/white"
        android:textSize="42sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvInsertText"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/insert_amount"
            android:textColor="@android:color/black"
            android:textSize="42sp" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvInsertText"
            android:layout_toLeftOf="@id/btClear"
            android:layout_toRightOf="@id/tvInsertText"
            android:layout_toStartOf="@id/btClear"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="22sp"
            app:backgroundTint="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btClear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/clear"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:backgroundTint="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light">


        <Spinner
            android:id="@+id/spExchangeFrom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvExchangeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/spExchangeFrom"
            android:layout_toLeftOf="@id/spExchangeTo"
            android:layout_toRightOf="@id/spExchangeFrom"
            android:layout_toStartOf="@id/spExchangeTo"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/exchange_text"
            android:textColor="@android:color/black"
            android:textSize="42sp" />

        <Spinner
            android:id="@+id/spExchangeTo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/submit_exchange"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimaryDark" />

</LinearLayout>